<!DOCTYPE html>
<html>

<head>
	<title>All about me</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
        type="text/css" href="assests/css/style.css">
</head>

<body>
  <header>
    <section id="empty1">.</section>
    <section id="name">Alex the horse </section>
    <section id="empty2">.</section>
    <section id="port">
      <div id="about">About</div>
      <div id="portfolio">portfolio</div>
      <div id="contact">contact</div>
          
    </section>
  </header>

  <div class="toot">
    <section id="all">
  	  <h2>About Me</h2>
  	  <img src="assests/images/6.jpeg">
  	  <p>Hello to all human race from the animal 
         kindom.
         We are a fun group of highly energetic animals that are starting to learn full stack web development at Bora Bora zoo.
         I am Alex the horse and I am sharing the profile of my family in my portfolio.
         We do believe that our journey is challenging but we are dedicated to finish it.
         Some are doing it for fun, others for knowledge, but I want to be a professional developer.
         Other than racing other horses, I do have passsion for developing.
         So wish us luck and share your knowledge.
         Also if you read my profile and like what you see, it would be great if you have internship for us.
         This is the production of our first week  in class.
         Special thanks  to the eagle who instructs us and to his three knowledgable assisstants.
         In the next two pages,you will find my contact info and my portfolio.In the portfolio,I will be introducing all of my family.Please take the time and get to know them. They are so enthusiastic about finishing this awsome program.They are full of hope and their will is so strong .They are willing to do whatever it takes to excell.OMG it is time to run.ByeBye

      </p>
     </section>

    <section id="connect">
      <h3>Connect with Me</h3>
      <a href="https://github.com/"><img src="assests/images/3.png"></a>
      <a href="https://www.linkedin.com/in/anter-rezk-4057ab12b/"><img src="assests/images/2.png"></a>
      <a href="http://stackoverflow.com/users/7122760/anter?tab=profile"><img src="assests/images/1.png"></a>
    </section>
  </div>  

  <footer>&copy right 2016 Alex the horse</footer>

</body>
</html>